# celebrity

celebritymvn/: README.md  pom.xml
celebritymvn/profiles/dev/: config.properties
celebritymvn/profiles/local/: config.properties
celebritymvn/profiles/prod/: config.properties
celebritymvn/profiles/qa/: config.properties
celebritymvn/src/main/java/com/mx/eon/celebritymvn/: CelebritymvnApplication.java
celebritymvn/src/main/java/com/mx/eon/celebritymvn/bo/: CelebrityBO.java
celebritymvn/src/main/java/com/mx/eon/celebritymvn/constants/: CelebrityConstants.java
celebritymvn/src/main/java/com/mx/eon/celebritymvn/dto/: PersonDTO.java
celebritymvn/src/main/java/com/mx/eon/celebritymvn/service/: CelebrityService.java
celebritymvn/src/main/java/com/mx/eon/celebritymvn/service/imp/: CelebrityServiceImp.java
celebritymvn/src/main/java/com/mx/eon/celebritymvn/template/: CelebrityTemplate.java
celebritymvn/src/main/resources/: log4j.xml
celebritymvn/src/test/java/com/mx/eon/celebritymvn/test/bo/: CelebrityBOTest.java
celebritymvn/src/test/java/com/mx/eon/celebritymvn/test/service/: CelebrityServiceTest.java
celebritymvn/src/test/resources/: log4j.xml
