#------------------------------------------------------------------------------
#									log4j
#------------------------------------------------------------------------------

dir.log.name=C:/Logs/celebritymvn_DEV.log
